# FieldAssistAutomation

./: pom.xml
Datafiles/: Demo.xlsx  MCBU_DataDriven.xlsx
reports/: index.html  index_build12.html
src/main/java/org/example/pageobject/FieldAssist_Client/: BeamWells.java  Common.java  DownWells.java  ESP.java  FOP.java  Facilities.java  FieldDataCapture.java  GL_BadActors.java  GasLift.java  NFWells.java  PAGL.java
src/main/java/org/example/pageobject/OpsAssist/: Producers.java
src/main/java/utils/: FAUtils.java
src/main/resources/: data.properties
src/test/java/TestData/: BW_AddWellNote.json  BW_Workflow.json  BadActors.json  Defer.json  Down_Workflow.json  ESP_Workflow.json  FOP_Workflow.json  Facilities_Workflow.json  GL_Workflow.json  NF_Workflow.json  PAGL_Workflow.json
src/test/java/TestUtils/: ExtentReporterNG.java  FABaseTest.java  Listeners.java  OABaseTest.java
src/test/java/dataDrivenTests/: FA_DataDrivenTests.java  OA_DataDrivenTests.java
src/test/java/faClientTests/: AddWellNoteTests.java  DeferAndUnDeferTests.java  FieldDataCaptureTests.java  WorkflowTests.java
src/test/java/opsAssistTests/: OpsAssistTests.java
testNGSuites/: AddWellNote_testng.xml  OA_Tests.xml  Workflows_testng.xml  testng_Smoke.xml
